<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do LIST</h1>
		<input type="text">
		<ul>
			<li><span>X</span> Get Elders Wand</li>
			<li><span>X</span> Get Invisibility Cloak</li>
			<li><span>X</span> Get Resurrection Stone</li>
		</ul>
	</div>
	<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>